{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // The runtime is plain ESM — a Copilot plugin install is a file copy, so
    // there is no build step to run. TypeScript is used purely as a checker
    // over JSDoc annotations, which is why `checkJs` is on and `noEmit` is
    // non-negotiable.
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false
  },
  "include": ["features/**/*", "platform/**/*", "test/**/*", "types/**/*", "extension.mjs", "mcp.mjs"],

  // Executable harnesses, not shipped source. They deliberately traffic in the
  // loosely-typed JSON that crosses a wire — MCP protocol responses, SSE frames,
  // hand-written tenant fixtures — and annotating every one would obscure what
  // they assert. They earn their keep by running:
  //   test/e2e-smoke.mjs     npm run test:e2e    real MCP protocol
  //   test/panel-smoke.mjs   npm run test:panel  the real Agents panel over HTTP
  //   test/panel-preview.mjs npm run preview     the panel on fixtures, to look at
  "exclude": [
    "node_modules",
    "test/e2e-smoke.mjs",
    "test/panel-smoke.mjs",
    "test/panel-preview.mjs"
  ]
}
